# ==============================================================================
# ReturnGuard AI - docker/Dockerfile.frontend
#
# Build:  docker build -f docker/Dockerfile.frontend -t returnguard-frontend .
# Run:    docker run -p 8501:8501 -e API_BASE_URL=http://backend:8000/api/v1 returnguard-frontend
# ==============================================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY frontend/ ./frontend/
COPY ml/models/plots ./ml/models/plots

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

ENV API_BASE_URL=http://localhost:8000/api/v1

CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
